<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='emart'>
    <link name='emart_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1.0</mass>
      </inertial>
      <!-- real size : 120 * 68 * 60 -->
      <collision name='emart_col'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://emart/emart.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='emart_vis'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://emart/emart.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
