<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="big_plane_yellow">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>500 500 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>500 500 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>media://materials/scripts</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
