<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>80 -54.7 22.5 0 0.25 2.53</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun_3</uri>
    </include>
    <include>
      <uri>model://sun_4</uri>
    </include>
    <include>
      <uri>model://big_plane</uri>
    </include>

    <include>
      <static>true</static>
      <uri>model://emart</uri>
    </include>
    <include>
      <static>true</static>
      <pose>42 -42 0 0 0 0</pose>
      <uri>model://bus</uri>
    </include>
    <include>
      <static>true</static>
      <pose>31 23 0 0 0 0</pose>
      <uri>model://suv</uri>
    </include>
    <include>
      <name>pa1</name>
      <static>true</static>
      <pose>31 28 0 0 0 0</pose>
      <uri>model://parasol</uri>
    </include>
    <include>
      <name>pa2</name>
      <static>true</static>
      <pose>38 -41 0 0 0 0</pose>
      <uri>model://parasol</uri>
    </include>
    <include>
      <static>true</static>
      <pose>31 -31 0 0 0 0</pose>
      <uri>model://ambulance</uri>
    </include>
    <include>
      <static>true</static>
      <pose>-37 -28 0 0 0 0</pose>
      <uri>model://fire_truck</uri>
    </include>
    <include>
      <static>true</static>
      <pose>-54 40 0 0 0 0</pose>
      <uri>model://pickup</uri>
    </include>

    <include>
      <name>oak1</name>
      <static>true</static>
      <pose>-36 46 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>
    <include>
      <name>oak2</name>
      <static>true</static>
      <pose>36 46 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>
    <include>
      <name>oak3</name>
      <static>true</static>
      <pose>36 -49 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>
    <include>
      <name>oak4</name>
      <static>true</static>
      <pose>-36 -49 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>


    <road name="car">
      <width>10</width>
      <point>56 -61 0.1</point>
      <point>56 64 0.1</point>
      <point>-56 64 0.1</point>
      <point>-56 -66 0.1</point>
      <point>61 -66 0.1</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Motorway</name>
        </script>
      </material>
    </road>
    <road name="human">
      <width>20</width>
      <point>30 -34 0.1</point>
      <point>30 40 0.1</point>
      <point>-30 40 0.1</point>
      <point>-30 -44 0.1</point>
      <point>40 -44 0.1</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Footway</name>
        </script>
      </material>
    </road>


    <population name="tree_population1">
      <model name="tree1">
        <include>
          <static>true</static>
          <uri>model://pine_tree</uri>
        </include>
      </model>
      <pose>4 -57.5 0 0 0 0</pose>
      <box>
        <size>96 0.1 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    <population name="tree_population2">
      <model name="tree2">
        <include>
          <static>true</static>
          <uri>model://pine_tree</uri>
        </include>
      </model>
      <pose>4 55 0 0 0 0</pose>
      <box>
        <size>96 0.1 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>



  </world>
</sdf>
