<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="toshiba_4k_cam">
    <pose>0 0 0 0 0 0</pose>
    <link name="camera_link">
      <inertial>
        <mass>0.117</mass>
          <inertia>
            <ixx>1.6731e-4</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.3446e-5</iyy>
            <iyz>0.0</iyz>
            <izz>1.4974e-4</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.15 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://toshiba_4k_cam/d455.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>

      <sensor type="camera" name="camera">
        <camera name="__default__">
          <horizontal_fov>1.08</horizontal_fov>
          <image>
            <width>5328</width>
            <height>4608</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>2500</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>3.0</update_rate>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <robotNamespace>/toshiba</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <updateRate>3.0</updateRate>
          <cameraName>usb</cameraName>
          <frameName>/camera_link</frameName>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <hackBaseline>0</hackBaseline>
          <focalLength>0.0</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
